server {
    listen 80 default deferred;
    server_tokens off;
    rewrite_log on;

    # NOTE: Using set for proxy_pass to avoid issues with DNS caching

    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # ^/api/.* is served by the api container
    location ~ ^/(api) {
        proxy_pass http://api:8001;
    }

    # All other traffic is served by the web container
    location / {
        root /var/www/html;
    }

    client_max_body_size 4G;
    keepalive_timeout 10;
}
